blinker==1.4
certifi==2021.5.30
chardet==4.0.0
ChatterBot==1.0.4
chatterbot-corpus==1.2.0
click==8.0.1
colorama==0.4.4
dnspython==2.1.0
email-validator==1.1.3
Flask==2.0.1
Flask-Mail==0.9.1
Flask-MySQLdb==0.2.0
Flask-Uploads==0.2.1
Flask-WTF==0.15.1
idna==2.10
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
MarkupSafe==2.0.1
mathparse==0.1.2
mysqlclient==2.0.3
nltk==3.6.2
packaging==20.9
passlib==1.7.4
Pint==0.17
pymongo==3.11.4
pyparsing==2.4.7
python-dateutil==2.7.5
pytz==2021.1
PyYAML==3.13
regex==2021.4.4
requests==2.25.1
six==1.16.0
SQLAlchemy==1.2.19
stripe==2.58.0
tqdm==4.61.1
urllib3==1.26.5
Werkzeug==2.0.1
WTForms==2.3.3
